MONGO_URL = mongodb+srv://nazarbuk27:12345@cluster0.edvfj.mongodb.net/
PORT = 5001
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY= sk_test_51Pz4BcA0cPbBG8ZjO4nol9QKj3KkP6DpkU4E73Gpzohi4OdrFZA54XTvVT3sx80G3YifeXIEypz2xee4O15JDwMJ009RB5ecI2

